socks5/5ocks/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_5ocks" x:Class="_5ocks.MainWindow"
        Title="5ocks GUI" Height="478.784" Width="525" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="171"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStopSrv" Content="停止服务" HorizontalAlignment="Left" Margin="409,57,0,0" VerticalAlignment="Top" Width="98" Height="34" Grid.Row="1" Click="btnStopSrv_Click"/>
        <Button x:Name="btnResetSrv" Content="重启服务" HorizontalAlignment="Left" Margin="409,18,0,0" VerticalAlignment="Top" Width="98" Height="34" Grid.Row="1" Click="btnResetSrv_Click"/>
        <GroupBox Header="统计信息" HorizontalAlignment="Left" Margin="22,1,0,0" VerticalAlignment="Top" Height="157" Width="382" Grid.Row="1" >
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="144*"/>
                </Grid.ColumnDefinitions>
                <Label Content="监听地址：" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" Height="26"/>
                <Label Content="在线时间：" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="93" Grid.Row="2" Grid.ColumnSpan="2" Height="26"/>
                <Label Content="总计发送：" HorizontalAlignment="Left" Margin="96,4,0,-1" VerticalAlignment="Top" Width="67" Grid.Row="3" Height="26" Grid.Column="1"/>
                <Label Content="总计接收：" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="72" Grid.Row="3" Height="26"/>
                <TextBlock x:Name="txtIpAddr" Grid.Column="1" HorizontalAlignment="Left" Margin="16,9,0,0" TextWrapping="Wrap" Text="[::]" VerticalAlignment="Top" Height="16" Width="252"/>
                <TextBlock x:Name="txtClients" Grid.Column="1" HorizontalAlignment="Left" Margin="163,12,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Grid.Row="2" Height="16" Width="62"/>
                <TextBlock x:Name="txtSumRecv" Grid.Column="1" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="00.00MB" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="91"/>
                <TextBlock x:Name="txtSumSend" Grid.Column="1" HorizontalAlignment="Left" Margin="163,9,0,0" TextWrapping="Wrap" Text="00.00MB" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="115"/>
                <Label Content="活动链接：" HorizontalAlignment="Left" Margin="96,7,0,0" VerticalAlignment="Top" Width="67" Grid.Row="2" Height="26" Grid.Column="1"/>
                <TextBlock x:Name="txtOnTime" Grid.Column="1" HorizontalAlignment="Left" Margin="5,12,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Grid.Row="2" Height="16" Width="62"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtUpSpeed" HorizontalAlignment="Left" Margin="88,19,0,0" TextWrapping="Wrap" Text="0.0KB/s" VerticalAlignment="Top" FontSize="20" Width="115"/>
        <TextBlock x:Name="txtDownSpeed" HorizontalAlignment="Left" Margin="323,19,0,0" TextWrapping="Wrap" Text="0.0KB/s" VerticalAlignment="Top" FontSize="20" Width="140"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Center" Margin="409,116,0,0" TextWrapping="Wrap" Text="OK" VerticalAlignment="Top" FontSize="24" Background="#FF68C727" Grid.Row="1" Width="98" TextAlignment="Center"/>
        <Label Content="发送：" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="接收：" HorizontalAlignment="Left" Margin="244,19,0,0" VerticalAlignment="Top" Width="51"/>
        <local:FixBufferTextBox x:Name="txtLog" Margin="14,10,10,10" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontFamily="Microsoft YaHei UI" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextChanged="txtLog_TextChanged" Focusable="False"/>

    </Grid>
</Window>
