socks5/5ocks/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fiveocks="clr-namespace:Socona.Fiveocks"
        x:Class="Socona.Fiveocks.MainWindow"
        Title="5ocks GUI" Height="478.784" Width="525" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="171"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStopSrv" Content="Stop Server" HorizontalAlignment="Left" Margin="409,57,0,0" VerticalAlignment="Top" Width="98" Height="34" Grid.Row="1" Click="btnStopSrv_Click"/>
        <Button x:Name="btnResetSrv" Content="Reset Server" HorizontalAlignment="Left" Margin="409,18,0,0" VerticalAlignment="Top" Width="98" Height="34" Grid.Row="1" Click="btnResetSrv_Click"/>
        <GroupBox Header="Statistics" HorizontalAlignment="Left" Margin="22,1,0,0" VerticalAlignment="Top" Height="157" Width="382" Grid.Row="1" >
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Lstn addr：" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" Height="26"/>
                <Label Content="Online：" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="93" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Grid.Column="2"/>
                <Label Content="Total sent：" HorizontalAlignment="Left" Margin="0,4,0,-1" VerticalAlignment="Top" Width="67" Grid.Row="3" Height="26" Grid.Column="2"/>
                <Label Content="Total rcvd：" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="72" Grid.Row="3" Height="26"/>
                <TextBlock x:Name="txtIpAddr" Grid.Column="1" HorizontalAlignment="Left" Margin="16,9,0,0" TextWrapping="Wrap" Text="[::]" VerticalAlignment="Top" Height="16" Width="252" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="txtClients" Grid.Column="1" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Grid.Row="2" Height="16" Width="62"/>
                <TextBlock x:Name="txtSumRecv" Grid.Column="1" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="00.00MB" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="91"/>
                <TextBlock x:Name="txtSumSend" Grid.Column="3" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" Text="00.00MB" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="87"/>
                <Label Content="Active link：" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="67" Grid.Row="2" Height="26"/>
                <TextBlock x:Name="txtOnTime" Grid.Column="3" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Grid.Row="2" Height="16" Width="62"/>
                <Label Content="AvailBuffr：" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="67" Grid.Row="1" Height="26"/>
                <TextBlock x:Name="txtAvailableBuffer" Grid.Column="1" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="00 " VerticalAlignment="Top" Grid.Row="1" Height="16" Width="62"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtUpSpeed" HorizontalAlignment="Left" Margin="93,19,0,0" TextWrapping="Wrap" Text="0.0KB/s" VerticalAlignment="Top" FontSize="20" Width="133"/>
        <TextBlock x:Name="txtDownSpeed" HorizontalAlignment="Left" Margin="326,19,0,0" TextWrapping="Wrap" Text="0.0KB/s" VerticalAlignment="Top" FontSize="20" Width="142"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Center" Margin="409,116,0,0" TextWrapping="Wrap" Text="OK" VerticalAlignment="Top" FontSize="24" Background="#FF68C727" Grid.Row="1" Width="98" TextAlignment="Center"/>
        <Label Content="Rcv speed：" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Xmit speed：" HorizontalAlignment="Left" Margin="254,19,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtLog" Margin="14,10,10,10" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontFamily="Microsoft YaHei UI" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextChanged="txtLog_TextChanged" Focusable="False"/>

    </Grid>
</Window>
